VITE_FIREBASE_API_KEY=AIzaSyD2Fs4o9hXFV3SnG4hY7bEDO_mb_FZqzEY
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-eeb70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-eeb70
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-eeb70.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=929007811710
VITE_FIREBASE_APP_ID=1:929007811710:web:489db5d3305abab541ec2f
VITE_FIREBASE_MEASUREMENT_ID=G-54S4PYB0KX
